https://github.com/DataTalksClub/mlops-zoomcamp/tree/main/01-intro

Install anaconda using the below wget command
------------------------------------------------
wget https://repo.anaconda.com/archive/Anaconda3-2023.03-1-Linux-x86_64.sh
ubuntu@ip-172-31-28-129:~$ wget https://repo.anaconda.com/archive/Anaconda3-2023.03-1-Linux-x86_64.sh
--2023-06-26 04:58:53--  https://repo.anaconda.com/archive/Anaconda3-2023.03-1-Linux-x86_64.sh
Resolving repo.anaconda.com (repo.anaconda.com)... 104.16.131.3, 104.16.130.3, 2606:4700::6810:8203, ...
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.131.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 902411137 (861M) [application/x-sh]
Saving to: ‘Anaconda3-2023.03-1-Linux-x86_64.sh’
-
bash <saving to path>
acpt licence

Next we will create a dir <soft>, where we will maintain all our software
-------------------------------------------------
mkdir soft

To make items in soft folder accesscible from anywhere
-----------------------------------------------------
nano .bashrc
Include the below line in .bashrc in the end
------------------------ 
export PATH="${HOME}/soft:${PATH}"
save the file .bashrc file

run the below commnd
--------------------------
source .bashrc

cd soft
Install docker
-----
sudo apt install docker.io

Install docker compose
-----------
wget https://github.com/docker/compose/releases/download/v2.18.1/docker-compose-linux-x86_64 -O docker-compose
chmod +x docker-compose

Test docker
-----------
which docker-compose
sudo docker run hello-world

Follow the first 3 steps to run docker without sudo
---------------------------------------------------
https://docs.docker.com/engine/install/linux-postinstall/
sudo groupadd docker
sudo usermod -aG docker $USER
<log out and relogin>

docker run hello-world

cd..

Gitclone mlops github
------------------------
git clone https://github.com/DataTalksClub/mlops-zoomcamp.git
cd mlops-zoomcamp

in visual studio code of local computer
----------------------------------
Install remote-ssh , to use mlops-zoomcamp from local computer

In our windows computer go to the path C:\Users\padma\.ssh
------------------------------------------------------------
create a file called config
# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
Host mlopzoomcamp
    HostName <AWS publicIP4 address>
    User ubuntu
    IdentityFile <full path to ourawskey alog with .pen extension>
    StrictHostKeyChecking no
    
Now the visual studio will try to connct to our ec2
select the Os --> linux in the visual studio
select the project folder

in visualstudio, next to the terminal tab below, there is a tab called ports in it include below
--------------------------------------------------------------------------------
port : 8888
local address: localhost:8888

cd..

create a notebook folder for jupyter notebook
---------------------------------------------
mkdir notebooks
cd notebooks

mkdir data
cd data
wget https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2021-01.parquet
wget https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2021-02.parquet
jupyter notebook

use the url  to open jupyter notebook in the browser

packages needed
----------------------
!pip install pyarrow
df = pd.read_parquet('./data/<foldername>)
